{
  "name": "t-design-ui",
  "version": "1.0.0",
  "description": "UI 组件库",
  "scripts": {
    "dev": "rsbuild -c config/dev.ts dev",
    "build": "rsbuild -c config/prod.ts build",
    "lint": "eslint .",
    "preview": "rsbuild -c config/dev.ts preview",
    "docs:dev": "rspress dev",
    "docs:build": "rspress build",
    "docs:preview": "rspress preview",
    "prepare": "husky",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('pnpm') === -1) { console.error('请使用pnpm安装依赖'); process.exit(1); }\"",
    "build:cpn": "rollup -c rollup.config.ts --configPlugin typescript"
  },
  "keywords": [],
  "author": "fengzijian <fengzijian@happycloudsign.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zijian-feng/t-design.git"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.21.0",
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rsbuild/plugin-sass": "^1.2.2",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "classnames": "^2.5.1",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "rspress": "^1.43.9",
    "sass": "^1.86.0",
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild"
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "path": "node_modules/cz-git"
  }
}
